Configs: {
	ItemConfig: {
		enableOneHealth: {
			Label: Toggle Max Life (This will not affect nohit)
			Tooltip: help
		}

		DisplayName: Mod Config

		lifeMax: {
			Label: Max Life
			Tooltip: What to set max life to (Cannot go above your max life)
		}

		nohit: {
			Label: No-hit
			Tooltip: Disallows dodges and kills the player instantly on hit
		}

		cannotChangeConfigOnServer: {
			Label: Stop players from changing config on a Server
			Tooltip: Works with Dedicated and Host & Play
		}
	}
}
